FONTLOG for the Concert fonts

This file provides detailed information on the Concert Font Software.
This information should be distributed along with the Concert fonts
and any derivative works.

Basic Font Information

Concert is a rounded grotesque typeface inspired by 19th
century 3D lettering from a leaflet announcing a chamber
concert.

Concert is a Unicode typeface family that supports languages that
use the Latin script and its variants, and could be expanded 
to support other scripts.

More specifically, this release supports the following Unicode 
ranges: Latin-1

To contribute to the project contact 
Johan Kallas (johankallas@gmail.com) or 
Mihkel Virkus(mihkelvirkus@gmail.com).

ChangeLog

12 Nov 2011 (Johan Kallas, Mihkel Virkus) Concert v1.001
- Initial release

Acknowledgements

If you make modifications be sure to add your name (N), 
email (E), web-address (if you have one) (W) and 
description (D). This list is in alphabetical order.

N: Johan Kallas
E: johankallas@gmail.com
W: -
D: Designer

N: Mihkel Virkus
E: mihkelvirkus@gmail.com
W: -
D: Designer
