<?php
  $en_EN = array(
      // Header
      "Inicio" => "Home",
      "Nosotros" => "About Us",
      "Reservar" => "Reservation",
      "Contacto" => "Contact",
      "/" => "/en/",
      "/en/" => "/",
      "/nosotros" => "/en/aboutUs",
      "/reservas" => "/en/reservation",
      "/delivery" => "/en/delivery",
      "/contacto" => "/en/contact",
      "/menu" => "/en/menu",
      "EN" => "ES",
      "ES" => "EN",
      // Index
      "Bienvenido" => "Welcome",
      "Para llevar" => "Delivery",
      "Ver menu" => "See menu",
      "text-cuerpo-index" => "Our goal is to put burgers in its place that should be away from fast and junk food, adding value to nutritional qualities and flavours, fusing them with caribbean touches to provide a satisfying, typical and unique venezuelan experience",
      "/img/hamburguesas-index.png" => "/img/en_EN/hamburguesas-index.png",
      // Us
      "Un poco" => "A little",
      "Sobre nosotros" => "From us",
      "No somos fastfood" => "We are not fast food",
      "text-us-nsf-1" => "We, in Tepuy Burger, think that the real secret of a very good meal is to use homemade procedures and cook everything at the moment, avoiding techniques that could affect flavour and food properties. So that, we can offer you the freshest options to assure you will enjoy to the fullest.",
      "text-us-nsf-2" => "We love burgers as much as we love what we do, that is the reason why we want to put them in their real place and take them away from junk food. So we invest our effort and love in each of them, as well as in their flavour and freshness of our ingredients. Starting from our meat, that we never freeze and it is processed day by day to conserve their flavour and properties; our french fries, the perfect friend of a good burger, which are homemade at Tepuy’s style; ending with our bread, cheeses and vegetables, each and every ingredient we combine with our burgers.<br><p> “We wanted to break with every industrial processes that, sadly, are associated with burgers to create something homemade, fresh, real and authentic. And people loved it! <br><p> Manuel Zambrano CEO of Tepuy Burger”",
      "Sabores caribeños" => "Caribbean flavour",
      "text-us-sc-1" => "From the very beginning we wanted to show our clients the flavour from our land. That’s why Tepuy Burger’s concept is a fusion between burgers and caribbean food, where we show typical dishes from our gastronomy such as arepas and tequeños, and adding authentic flavour from the caribbean to the rest of our dishes using tropical fruits, using fresh spicy and sweet flavours, in order that you enjoy a completely different experience.",
      "text-us-sc-2" => "“We wanted to fuse our gastronomy with burgers and show it to all people of alicante to make them know and enjoy caribbean gastronomy in a unique experience” <br><p> Mario Rosadoro, Executive Chef of Tepuy Burger",
      // menu
      "Descubre" => "Discover",
      "Nuestro menú" => "Our menu",
      "Entrantes" => "Starters",
      "Hamburguesas" => "Burgers",
      "Hamburguesas de pollo" => "Chicken burgers",
      "Menú del dia" => "Day menu",
      "Patatas fritas con bacon y cheddar" => "French fries with bacon and cheddar",
      "menu-nachos-desc" => "With guacamole, pico de gallo, jalapeños, minced beef meat, homemade cheese sauce and sour cream for spread.",
      "Tiras de pechuga de pollo empanizadas y fritas" => "Breaded and fried chicken breast strips",
      "Alitas de pollo" => "Chicken wings",
      "menu-alitas-desc" => "Dipped in barbecue sauce to choose between sweet or spicy, and with chive topping",
      "menu-tequenos-desc" => "Caribbean cheese fingers wrapped in a wheat flour dough",
      "Mixto de tequeños y tequechapas para que no tengas que elegir" => "Mixed tequeños and tequechapas so you do not have to choose",
      "menu-andale-desc" => "Spicy guacamole, jalapeños, pico de gallo, nachos and cheddar cheese",
      "Si amas el picante, pídela con más" => "If you love spicy, ask for it with more",
      "menu-gaby-desc" => "Bacon, lettuce, tomato and with the meat stuffed with cheddar cheese",
      "menu-rey-desc" => "Blue cheese center, caribbean cheese, lettuce and with the meat stuffed with cheddar cheese",
      "menu-cheese-desc" => "Double cheddar cheese, tomato, grilled onion and lettuce",
      "Salsa Beety, bacon, cebollino y queso cheddar" => "Beety sauce, chive and cheddar cheese",
      "La que arrasa en Instagram" => "La que arrasa en Instagram",
      "Queso cabra, mermelada de tomate y cebolla crunch" => "Goat cheese, tomato jam and crunchy onion",
      "Queso cheddar, bacon y huevo frito" => "Cheddar cheese, bacon and fried egg",
      "Disco de macarrones con queso rebozado y salsa bacon" => "Macaroni and buttered cheese disk, and bacon sauce",
      "Pasta + burger = ¡si por favor!" => "Pasta + burger = yes please!",
      "Esencia de romero, aceitunas negras, queso manchego y jamón serrano" => "Rosemary essence, black olives, manchego cheese and serrano ham",
      "Queso de cabra, piña a la parrilla, cebolla morada y rúcula" => "Goat cheese, pineapple on the grill, purple onion and rucula",
      "Creada por @marga1960 ganadora del sorteo:<br>Hamburguesa de autor" => "Created by @marga1960, winner of the author burger draw",
      "Vegetariana" => "Vegetarian",
      "menu-vege-desc" => "The chef's recipe based on cheakpeas and parsley, with sauteed vegetables and slice of tomato",
      "Hazla vegana con la opción Areburger" => "You can also make it vegan by making it Areburger",
      "Tiras de pollo empanizadas y fritas, queso cheddar, salsa mielmostaza, tomate y lechuga" => "Breaded and fried chicken strips, cheddar cheese, honey mustard sauce, tomato and lettuce",
      "Carne mechada, chorizo, queso manchego, cebollino y chimichurri picante" => "Shredded beef, sausage, manchego cheese, chive and spicy chimichurri",
      "Picante, jugosa y sabrosa" => "Spicy, juicy and tasty",
      "menu-costi-desc" => "Baked barbecue pork rib and after, braised, crispy cheddar cheese and chicken salad",
      "menu-padana-desc" => "Rucula and green shoots mixture, goat cheese, nuts, reduced modena vinager and apple",
      "Mezcla de aguacate, pollo, mahonesa y queso cheddar" => "Avocado mix, chicken, mayonnaise and cheddar cheese",
      "menu-rumbera-remix-desc" => "Barbecue pork rib in the oven, sliced and braised, and caribbean cheese",
      "Carne mechada y queso cheddar" => "Shredded beef and cheddar cheese",
      "Carne picada y troceada en la plancha, y queso caribeño" => "Chopped minced meat on the griddle and caribbean cheese",
      "quesos" => "cheeses",
      "Queso caribeño, queso mozzarella y queso cheddar" => "Caribbean, mozzarella and cheddar cheese",
      "Los más recomendados de la casa" => "Los más recomendados de la casa",
      "menu-provocativos-desc" => "Bolitas de provolone frito con mermelada de tomate.",
      "menu-empanaditas-desc" => "De cazón, carne mechada y queso, hechas de harina de maíz y fritas, con salsa maracucha y salsa Equis",
      "menu-arepitas-desc" => "3 arepitas fritas, con reina pepiada, carne mechada y pulled pork para rellenas",
      "menu-trio-crollo-desc" => "3 tequeños, 3 empanaditas y 3 arepitas. Sevido con salsa Tepuy, Equis y Maracucha",
      "menu-ensalada-burrata-desc" => "Con tomate, salsa pesto y lechuca",
      "menu-ensalada-provolone-desc" => "Bolitas de provolone frito, aderezo dulce, mix de lechugas y nueces",
      "menu-corleone-desc" => "Tomate con hierbas provenzales, queso provolone empanizado y salsa pesto",
      "No hablamos de negocios en la mesa" => "No hablamos de negocios en la mesa",
      "menu-avocaitor-desc" => "Base de queso crema, aguacate, crujiente de plátano macho, queso caribeño rallado y salsa Maracuucha",
      "Sabemos que deseas aguacate" => "Sabemos que deseas aguacate",
      "menu-tovar-desc" => "Salsa Equis, cebolla frita, queso cheddar, bacon, salchicha a la parrilla y salsa queso ahumado",
      "menu-habanera-desc" => "Queso caribeño, carne mechada y plátanos fritos bañados en una reducción de jugo de caña de azúcar ron",
      "menu-ei-ou-desc" => "Dos carnes de 180 gr. de ternera gallega, lechuga, costilla de cerdo horneada y deshilachada, queso cheddar, tomate, bacon, huevo, salsa de queso casera y cebolla frita",
      "menu-campera-desc" => "Lechuga, tomate, pollo, queso cheddar, vegetales salteados y bacon",
      "menu-domino-desc" => "Frijoles negros y queso caribeño rallado",
      "menu-coromoto-desc" => "Frijoles negros, aguacate y plátano frito",
      "Creamos la arepa vegana" => "Creamos la arepa vegana",
      "menu-isleña-desc" => "Carne mechada, queso caribeñoy plátano frito",
      "¿Me extrañabas?" => "¿Me extrañabas?",
      "/img/menu-dia/nuevo/menu-es.jpg" => "/img/menu-dia/nuevo/menu-en.jpg",
      // Reservation
      "Haz una" => "Make a",
      "Reserva" => "Reservation",
      "Centro" => "Center",
      "/restaurante/centro" => "/en/restaurant/center",
      "/restaurante/garbinet" => "/en/restaurant/garbinet",
      "Para reservas de más de 6 personas, llamar al número" => "For reservations of more than 6 people, call the number",
      "spanish" => "english",
      "Para reservas de más de 11 personas, llamar al número" => "For reservations of more than 11 people, call the number",
      // Contacto
      "Contacta" => "Contact",
      "Con nosotros" => "With us",
      "Cualquier duda" => "Any doubt",
      "Horario" => "Schedule",
      "Domingo a jueves de 13:00-16:00 y de 20:00-23:30" => "Sunday to Thursday from 13:00 to 16:00 and from 20:00 to 23:30",
      "Viernes y sábado de 13:00-16:00 y de 20:00-00:00" => "Friday and saturday from 13:00 to 16:00 and from 20:00 to 00:00",
      // Delivery
      "Pide ya para casa" => "Order to your home now",
      "Con" => "With"
  );
?>
